# AP and precision/recall per class
13.043% = Angry AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '0.750', '0.600', '0.500', '0.000']
 Recall   :['0.000', '0.043', '0.087', '0.130', '0.130', '0.130', '0.130', '1.000']

78.571% = Disguist AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '0.800', '0.667', '0.714', '0.750', '0.000']
 Recall   :['0.000', '0.143', '0.286', '0.429', '0.571', '0.571', '0.571', '0.714', '0.857', '1.000']

35.714% = Fear AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.500', '0.400', '0.500', '0.000']
 Recall   :['0.000', '0.143', '0.286', '0.286', '0.286', '0.286', '0.429', '1.000']

64.440% = Happy AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '0.800', '0.833', '0.857', '0.875', '0.778', '0.700', '0.727', '0.750', '0.769', '0.714', '0.733', '0.688', '0.647', '0.611', '0.579', '0.550', '0.000']
 Recall   :['0.000', '0.067', '0.133', '0.200', '0.267', '0.267', '0.333', '0.400', '0.467', '0.467', '0.467', '0.533', '0.600', '0.667', '0.667', '0.733', '0.733', '0.733', '0.733', '0.733', '0.733', '1.000']

90.000% = Juan AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.750', '0.800', '0.000']
 Recall   :['0.000', '0.250', '0.500', '0.500', '0.750', '1.000', '1.000']

69.495% = Neutral AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '0.750', '0.800', '0.833', '0.714', '0.750', '0.778', '0.700', '0.727', '0.667', '0.615', '0.000']
 Recall   :['0.000', '0.100', '0.200', '0.300', '0.300', '0.400', '0.500', '0.500', '0.600', '0.700', '0.700', '0.800', '0.800', '0.800', '1.000']

57.407% = Sad AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.750', '0.800', '0.833', '0.714', '0.625', '0.667', '0.600', '0.545', '0.500', '0.000']
 Recall   :['0.000', '0.111', '0.222', '0.222', '0.333', '0.444', '0.556', '0.556', '0.556', '0.667', '0.667', '0.667', '0.667', '1.000']

61.678% = Surprise AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '0.750', '0.800', '0.667', '0.571', '0.625', '0.667', '0.700', '0.727', '0.667', '0.692', '0.000']
 Recall   :['0.000', '0.083', '0.167', '0.250', '0.250', '0.333', '0.333', '0.333', '0.417', '0.500', '0.583', '0.667', '0.667', '0.750', '1.000']


# mAP of all classes
mAP = 58.794%, 6.67 FPS
